{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "EdunovaContext": "Server=SVINJA;Database=kazaliste;Trusted_Connection=True;TrustServerCertificate=True"
  //}


}
